<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Murray</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>

</head>
<body>
    <header>
        <nav id="primary-nav">
            <ul class="site">
                <li><a href='#home'>Home</a></li>
                <li><a href='#about'>About</a></li>
                <li><a href='#skills'>Skills</a></li>
                <li><a href='#portfolio'>Projects</a></li>
                <li><a href='#contact'>Contact</a></li>
            </ul>
        </nav>

        <div id="info">
            <h1>Cody Murray</h1>
            <p>Web Developer | Optimist | Adventurer</p>
        </div>

        <nav id="secondary-nav">
        <ul id="links">
            <li>
                <a href="https://github.com/CodyMurr" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/cody-w-murray/" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" />
                </a>
            </li>
            <li>
                <a href="https://codepen.io/CodeMur93" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/codepen/codepen-plain.svg" />
                </a>
            </li>
        </ul>
    </nav>

    </header>
    <main>
        <section id="home">
            <h2>A Brief Intro:</h2>
            <hr />
            <div class="intro">
                <img id="intro-img" src="./assets/images/main.jpeg" alt="">
                <summary>
                    <p>Hi, I'm Cody and I am a recent graduate of General Assembly's Software Engineering Immersive with a passion for bringing ideas to life. As a student of GA, I was introduced to the fundamentals of full stack web development and the mindset necessary to begin my journey in tech.</p>
                        
                        <aside>
                            <a href="./assets/resume/Resume.pdf" class="btn" target="_blank">View Resume</a>
                            <a href="#" class="btn">Contact Me</a>
                        </aside>
                </summary>
            </div>

            <!-- <p>Full Stack Developer&nbsp;&nbsp;|&nbsp;&nbsp;Optimist&nbsp;&nbsp;|&nbsp;&nbsp;Adventurer</p> -->

            <div class="btns">
                
            </div>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <hr/>
            <div class="bio">
                <p></p>
            </div>
        </section>
        <section id="skills ">
            <h2>Skills</h2>
            <hr/>
            <ul class="content">
               
            </ul>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <hr/>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <hr/>
        </section>
    </main>

</body>
</html>